MONGO_URI=mongodb+srv://punjabirishteymatrimony:AIB2024@cluster0.oap8w.mongodb.net/test5
JWT_SECRET=devsecret123
CLOUDINARY_CLOUD_NAME=demo
CLOUDINARY_API_KEY=dummy
CLOUDINARY_API_SECRET=dummy
PORT=8080
